{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug NestJS (Turbo)",
      "runtimeArgs": ["run", "start:debug", "--filter=server"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/apps/server",
      "outFiles": ["${workspaceFolder}/apps/server/dist/**/*.js"],
      "preLaunchTask": "Build Server"
    },
    {
      "name": "Next.js: Debug Turbo Repo",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "program": "${workspaceFolder}/apps/web/node_modules/.bin/next",
      "args": ["dev", "--turbo"],
      "console": "integratedTerminal",
      "port": 3005,
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "restart": true,
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": ".*(http://localhost:3005/.*)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      },
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}
